2016-11-15  Per Bothner  <per@bothner.com>

	Implement an alternative to MethodHandle for Java6 and Android.
	* gnu/mapping/CallContext.java (class MethodHandle): New member class.
	(class ReflectMethodHandle): MethodHandle "shim" using reflection.

For kawa/ChangeLog:

2015-08-10  Per Bothner  <per@bothner.com>

	* standard/Scan.java (rewrite): Return on error.

2015-08-02  Per Bothner  <per@bothner.com>

	Allow '@PATTERN' and '@:PATTERN" in parameter lists.
	* lang/BindDecls.java (parsePatternCar): Handle slice patterns.
	* lang/Lambda.java (rewriteFormals): Handle the above pattern as a
	rest parameter.

For gnu/mapping/ChangeLog:

2016-11-27  Per Bothner  <per@bothner.com>

	* ApplyToArgs.java (apply1, apply2, apply3, apply4): New methods.
	Optimize the simple case when operator is a Procedure.

2015-08-02  Per Bothner  <per@bothner.com>

	* CallContext.java (getRestPlainArray): New method.
	(checkKeywordsDone, getRestArgsArray): Some tweaking.

For gnu/expr/ChangeLog:

	* Compilation.java (generateCheckArg): Don't allow keywords
	to match '@ARG'-style rest parameter.
